<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      /* overflow: hidden; */
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr); /* 2 rows */
       min-height: 100vh;
 
  
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      
    }

    .panel1 { background-image:url(https://images.squarespace-cdn.com/content/v1/61f09a54f83f1f660ed0ed84/0de3d09a-253f-4137-a6a4-c61fd0c84736/2015-Barcelona_AskMiko.jpg); }
    .panel2 { background-image:url(https://images.squarespace-cdn.com/content/v1/61505c55c04b0a138b337894/5f22a5b5-1095-4674-b823-9444c9130c67/cliffs-of-moher-ireland.jpeg); }
    .panel3 { background-image:url(https://upload.wikimedia.org/wikipedia/commons/5/59/Tower_Bridge_at_Dawn.jpg); }
    .panel4 { background-image:url(https://static1.squarespace.com/static/5e300211d98f3f2f0319634e/5e33cef930336948c68fe658/65bd32178c39a4501de01eab/1742912742536/D-Italy-Rome-Trevi%2BFountain.jpg?format=1500w); }
    .panel5 { background-image:url(https://images.squarespace-cdn.com/content/v1/596b2969d2b85786e6892853/1529059652732-THNJVSTKRAIXNU4DLFGP/Photo+22-05-2013+11+16+28.jpg?format=1500w); }
    .panel6 { background-image:url(https://media.istockphoto.com/id/1266651692/photo/houseboat-in-alappuzha-backwaters-kerala.jpg?s=612x612&w=0&k=20&c=G432lmdUz9qrW6D4sZYxLe6K-Km85OEmZg0qpcGyRCI=); }
    

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child{ transform: translateX(-300%);}
    .panel.open-active > *:first-child{ transform: translateX(0);}
    .panel > *:last-child{ transform: translateX(300%);}
    .panel.open-active > *:last-child{ transform: translateX(0);}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;

      
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    
    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    .panel.open p {
  transform: rotateY(360deg); /* Flip the text */
}
    /*Create hover effct*/
    .panel:hover {
    transform: scale(1.05); 
     box-shadow: 0px 4px 20px lightpink; 
    cursor: pointer;/
}

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Live</p>
      <p>In</p>
      <p>The moment</p>
    </div>
    <div class="panel panel4">
      <p>Love</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Enjoy</p>
      <p>This</p>
      <p>Time</p>
    </div>
    <div class="panel panel6">
      <p>Your</p>
      <p>Beauty</p>
      <p>Shines</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen(){
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle ('open-active');

      }
    }
      
     panels.forEach(panel => panel.addEventListener('click', toggleOpen));
     panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>
</html>
